<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Box Model</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <style>
        .example1 {
            width: 220px;
            background-color: aqua;
            padding: 0px;
            border: 0px ;
            margin: 0px;
        }
        .example2 {
            width: 220px;
            background-color: silver;
            padding: 50px;
            border: 5px solid black;
            margin: 40px 20px;
        }
       </style>
         <h1>Box Model</h1>
         <p class="example1">This is an example of the box model with no padding, border, or margin.</p>
            <p class="example2">This is an example of the box model with padding, border, and margin applied.</p>
            <style>
                img#floatleft {
                    float: left;
                }
                img#floatright {
                    float: right;
                }
            </style>
            <h2>Floating Images</h2>
            <img id="floatleft" src="download.webp" alt="A floating image on the left" width="100" height="100">
            <img id="floatright" src="download.webp" alt="A floating image on the right" width="100" height="100">
            <p>This is example of floating images</p>
    </body>
</html>